token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'.'
'['
']'
','
'while'
'if'
'else'
'read'
';'
'write'
'='
'return'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
MULTILINE_COLUMN
WS

rule names:
program
mainFunction
expression
function_invocation
funcInvParameters
statement
block
type
primitive_type
struct
fieldDefinition
varDefinition
functionDefinition
parameters


atn:
[4, 1, 43, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 244, 8, 9, 11, 9, 12, 9, 245, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 0, 2, 4, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 344, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 31, 3, 22, 11, 0, 29, 31, 3, 24, 12, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 26, 13, 0, 42, 43, 5, 4, 0, 0, 43, 47, 5, 5, 0, 0, 44, 46, 3, 22, 11, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 6, 2, -1, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 4, 2, 14, 63, 64, 6, 2, -1, 0, 64, 83, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 4, 2, 13, 67, 68, 6, 2, -1, 0, 68, 83, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 4, 2, 12, 71, 72, 6, 2, -1, 0, 72, 83, 1, 0, 0, 0, 73, 83, 3, 6, 3, 0, 74, 75, 5, 37, 0, 0, 75, 83, 6, 2, -1, 0, 76, 77, 5, 38, 0, 0, 77, 83, 6, 2, -1, 0, 78, 79, 5, 40, 0, 0, 79, 83, 6, 2, -1, 0, 80, 81, 5, 39, 0, 0, 81, 83, 6, 2, -1, 0, 82, 58, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 116, 1, 0, 0, 0, 84, 85, 10, 11, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 3, 4, 2, 12, 87, 88, 6, 2, -1, 0, 88, 115, 1, 0, 0, 0, 89, 90, 10, 10, 0, 0, 90, 91, 7, 1, 0, 0, 91, 92, 3, 4, 2, 11, 92, 93, 6, 2, -1, 0, 93, 115, 1, 0, 0, 0, 94, 95, 10, 9, 0, 0, 95, 96, 7, 2, 0, 0, 96, 97, 3, 4, 2, 10, 97, 98, 6, 2, -1, 0, 98, 115, 1, 0, 0, 0, 99, 100, 10, 8, 0, 0, 100, 101, 7, 3, 0, 0, 101, 102, 3, 4, 2, 9, 102, 103, 6, 2, -1, 0, 103, 115, 1, 0, 0, 0, 104, 105, 10, 7, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 37, 0, 0, 107, 115, 6, 2, -1, 0, 108, 109, 10, 6, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 23, 0, 0, 112, 113, 6, 2, -1, 0, 113, 115, 1, 0, 0, 0, 114, 84, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 4, 0, 0, 123, 124, 6, 3, -1, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 133, 6, 4, -1, 0, 127, 128, 5, 24, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 6, 4, -1, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 6, 5, -1, 0, 145, 201, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 12, 6, 0, 151, 156, 6, 5, -1, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 6, 5, -1, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 201, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 3, 4, 2, 0, 160, 167, 6, 5, -1, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 6, 5, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 201, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 4, 2, 0, 174, 181, 6, 5, -1, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 6, 5, -1, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 29, 0, 0, 185, 201, 1, 0, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 6, 5, -1, 0, 190, 191, 5, 29, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 29, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 6, 5, -1, 0, 198, 199, 5, 29, 0, 0, 199, 201, 1, 0, 0, 0, 200, 139, 1, 0, 0, 0, 200, 146, 1, 0, 0, 0, 200, 158, 1, 0, 0, 0, 200, 172, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 3, 10, 5, 0, 203, 204, 6, 6, -1, 0, 204, 216, 1, 0, 0, 0, 205, 211, 5, 5, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 6, 6, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 6, 0, 0, 215, 202, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 6, 7, -1, 0, 218, 221, 3, 16, 8, 0, 219, 221, 3, 18, 9, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 23, 0, 0, 226, 228, 6, 7, -1, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 239, 6, 8, -1, 0, 234, 235, 5, 34, 0, 0, 235, 239, 6, 8, -1, 0, 236, 237, 5, 35, 0, 0, 237, 239, 6, 8, -1, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 243, 5, 5, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 6, 9, -1, 0, 249, 19, 1, 0, 0, 0, 250, 251, 3, 14, 7, 0, 251, 252, 5, 37, 0, 0, 252, 258, 6, 10, -1, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 37, 0, 0, 255, 257, 6, 10, -1, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 5, 37, 0, 0, 265, 271, 6, 11, -1, 0, 266, 267, 5, 24, 0, 0, 267, 268, 5, 37, 0, 0, 268, 270, 6, 11, -1, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 29, 0, 0, 275, 23, 1, 0, 0, 0, 276, 279, 5, 1, 0, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 4, 0, 0, 284, 288, 5, 5, 0, 0, 285, 287, 3, 22, 11, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 10, 5, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 6, 12, -1, 0, 299, 25, 1, 0, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 37, 0, 0, 302, 310, 6, 13, -1, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 37, 0, 0, 306, 307, 6, 13, -1, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 26, 30, 32, 47, 53, 82, 114, 116, 133, 137, 156, 167, 181, 200, 211, 215, 220, 229, 238, 245, 258, 271, 278, 288, 294, 310, 314]