token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'.'
'['
']'
','
'while'
'if'
'read'
';'
'write'
'='
'return'
'else'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
MULTILINE_COLUMN
WS

rule names:
program
definitions
mainFunction
expression
function_invocation
funcInvParameters
statement
elseBody
block
type
primitive_type
struct
fieldDefinition
varDefinition
functionDefinition
returnType
parameters
varDefinitions
statements


atn:
[4, 1, 43, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 248, 8, 9, 10, 9, 12, 9, 251, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 267, 8, 11, 11, 11, 12, 11, 268, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 0, 2, 6, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 369, 0, 43, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 6, 0, -1, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 6, 1, -1, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 34, 17, 0, 64, 65, 3, 36, 18, 0, 65, 66, 5, 6, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 6, 3, 14, 73, 74, 6, 3, -1, 0, 74, 95, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 6, 3, 13, 77, 78, 6, 3, -1, 0, 78, 95, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 6, 3, 12, 81, 82, 6, 3, -1, 0, 82, 95, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 6, 3, -1, 0, 85, 95, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 95, 6, 3, -1, 0, 88, 89, 5, 38, 0, 0, 89, 95, 6, 3, -1, 0, 90, 91, 5, 40, 0, 0, 91, 95, 6, 3, -1, 0, 92, 93, 5, 39, 0, 0, 93, 95, 6, 3, -1, 0, 94, 68, 1, 0, 0, 0, 94, 75, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 128, 1, 0, 0, 0, 96, 97, 10, 11, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 3, 6, 3, 12, 99, 100, 6, 3, -1, 0, 100, 127, 1, 0, 0, 0, 101, 102, 10, 10, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 3, 6, 3, 11, 104, 105, 6, 3, -1, 0, 105, 127, 1, 0, 0, 0, 106, 107, 10, 9, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 3, 6, 3, 10, 109, 110, 6, 3, -1, 0, 110, 127, 1, 0, 0, 0, 111, 112, 10, 8, 0, 0, 112, 113, 7, 3, 0, 0, 113, 114, 3, 6, 3, 9, 114, 115, 6, 3, -1, 0, 115, 127, 1, 0, 0, 0, 116, 117, 10, 7, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 37, 0, 0, 119, 127, 6, 3, -1, 0, 120, 121, 10, 6, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 23, 0, 0, 124, 125, 6, 3, -1, 0, 125, 127, 1, 0, 0, 0, 126, 96, 1, 0, 0, 0, 126, 101, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 4, 0, 0, 135, 136, 6, 4, -1, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 6, 3, 0, 138, 145, 6, 5, -1, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 6, 6, -1, 0, 157, 210, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 3, 14, 7, 0, 164, 165, 6, 6, -1, 0, 165, 210, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 6, 3, 0, 168, 175, 6, 6, -1, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 6, 6, -1, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 210, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 3, 6, 3, 0, 182, 189, 6, 6, -1, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 6, 6, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 210, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 6, 6, -1, 0, 198, 199, 5, 28, 0, 0, 199, 210, 1, 0, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 6, 6, -1, 0, 202, 203, 5, 28, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 6, 6, -1, 0, 207, 208, 5, 28, 0, 0, 208, 210, 1, 0, 0, 0, 209, 151, 1, 0, 0, 0, 209, 158, 1, 0, 0, 0, 209, 166, 1, 0, 0, 0, 209, 180, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 6, 7, -1, 0, 214, 217, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 6, 8, -1, 0, 220, 232, 1, 0, 0, 0, 221, 227, 5, 5, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 6, 8, -1, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 6, 0, 0, 231, 218, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 6, 9, -1, 0, 234, 235, 3, 20, 10, 0, 235, 236, 6, 9, -1, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 6, 9, -1, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 23, 0, 0, 246, 248, 6, 9, -1, 0, 247, 242, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 259, 6, 10, -1, 0, 254, 255, 5, 34, 0, 0, 255, 259, 6, 10, -1, 0, 256, 257, 5, 35, 0, 0, 257, 259, 6, 10, -1, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 6, 11, -1, 0, 262, 266, 5, 5, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 6, 11, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 37, 0, 0, 274, 280, 6, 12, -1, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 37, 0, 0, 277, 279, 6, 12, -1, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 37, 0, 0, 287, 293, 6, 13, -1, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 37, 0, 0, 290, 292, 6, 13, -1, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 37, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 6, 0, 0, 307, 308, 6, 14, -1, 0, 308, 29, 1, 0, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 6, 15, -1, 0, 311, 315, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 315, 6, 15, -1, 0, 314, 309, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 37, 0, 0, 318, 326, 6, 16, -1, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 20, 10, 0, 321, 322, 5, 37, 0, 0, 322, 323, 6, 16, -1, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 6, 17, -1, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 12, 6, 0, 341, 342, 6, 18, -1, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 24, 43, 56, 94, 126, 128, 145, 149, 175, 189, 209, 216, 227, 231, 240, 249, 258, 268, 280, 293, 314, 326, 330, 337, 345]