token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
','
'while'
'if'
'read'
';'
'write'
'='
'return'
'else'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
MULTILINE_COLUMN
WS

rule names:
program
definitions
mainFunction
expression
function_invocation
funcInvParameters
statement
elseBody
block
type
primitive_type
struct
fieldDefinition
varDefinition
functionDefinition
returnType
parameters
varDefinitions
statements


atn:
[4, 1, 43, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 272, 8, 11, 11, 11, 12, 11, 273, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 3, 16, 336, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 18, 0, 2, 6, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 21, 1, 0, 22, 23, 375, 0, 43, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 6, 0, -1, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 6, 1, -1, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 34, 17, 0, 64, 65, 3, 36, 18, 0, 65, 66, 5, 6, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 6, 3, 13, 73, 74, 6, 3, -1, 0, 74, 100, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 6, 3, 12, 77, 78, 6, 3, -1, 0, 78, 100, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 6, 3, 11, 81, 82, 6, 3, -1, 0, 82, 100, 1, 0, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 6, 3, -1, 0, 85, 100, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 100, 6, 3, -1, 0, 88, 89, 5, 38, 0, 0, 89, 100, 6, 3, -1, 0, 90, 91, 5, 40, 0, 0, 91, 100, 6, 3, -1, 0, 92, 93, 5, 39, 0, 0, 93, 100, 6, 3, -1, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 4, 0, 0, 97, 98, 6, 3, -1, 0, 98, 100, 1, 0, 0, 0, 99, 68, 1, 0, 0, 0, 99, 75, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 133, 1, 0, 0, 0, 101, 102, 10, 10, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 3, 6, 3, 11, 104, 105, 6, 3, -1, 0, 105, 132, 1, 0, 0, 0, 106, 107, 10, 9, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 3, 6, 3, 10, 109, 110, 6, 3, -1, 0, 110, 132, 1, 0, 0, 0, 111, 112, 10, 8, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 3, 6, 3, 9, 114, 115, 6, 3, -1, 0, 115, 132, 1, 0, 0, 0, 116, 117, 10, 7, 0, 0, 117, 118, 7, 3, 0, 0, 118, 119, 3, 6, 3, 8, 119, 120, 6, 3, -1, 0, 120, 132, 1, 0, 0, 0, 121, 122, 10, 15, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 8, 0, 0, 125, 126, 6, 3, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 10, 14, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 37, 0, 0, 130, 132, 6, 3, -1, 0, 131, 101, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 4, 0, 0, 140, 141, 6, 4, -1, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 150, 6, 5, -1, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 6, 5, -1, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 6, 6, -1, 0, 162, 215, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 3, 14, 7, 0, 169, 170, 6, 6, -1, 0, 170, 215, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 3, 6, 3, 0, 173, 180, 6, 6, -1, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 215, 1, 0, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 6, 3, 0, 187, 194, 6, 6, -1, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 6, 6, -1, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 28, 0, 0, 198, 215, 1, 0, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 30, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 6, 6, -1, 0, 203, 204, 5, 28, 0, 0, 204, 215, 1, 0, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 6, 6, -1, 0, 207, 208, 5, 28, 0, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 6, 6, -1, 0, 212, 213, 5, 28, 0, 0, 213, 215, 1, 0, 0, 0, 214, 156, 1, 0, 0, 0, 214, 163, 1, 0, 0, 0, 214, 171, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 6, 7, -1, 0, 219, 222, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 6, 8, -1, 0, 225, 237, 1, 0, 0, 0, 226, 232, 5, 5, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 6, 8, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 6, 0, 0, 236, 223, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 6, 9, -1, 0, 239, 240, 3, 20, 10, 0, 240, 241, 6, 9, -1, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 6, 9, -1, 0, 244, 246, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 254, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 8, 0, 0, 251, 253, 6, 9, -1, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 264, 6, 10, -1, 0, 259, 260, 5, 34, 0, 0, 260, 264, 6, 10, -1, 0, 261, 262, 5, 35, 0, 0, 262, 264, 6, 10, -1, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 6, 11, -1, 0, 267, 271, 5, 5, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 6, 11, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 37, 0, 0, 279, 285, 6, 12, -1, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 37, 0, 0, 282, 284, 6, 12, -1, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 25, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 37, 0, 0, 292, 298, 6, 13, -1, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 37, 0, 0, 295, 297, 6, 13, -1, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 27, 1, 0, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 37, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 6, 0, 0, 312, 313, 6, 14, -1, 0, 313, 29, 1, 0, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 6, 15, -1, 0, 316, 320, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 320, 6, 15, -1, 0, 319, 314, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 37, 0, 0, 323, 331, 6, 16, -1, 0, 324, 325, 5, 24, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 37, 0, 0, 327, 328, 6, 16, -1, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 6, 17, -1, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 12, 6, 0, 346, 347, 6, 18, -1, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 24, 43, 56, 99, 131, 133, 150, 154, 180, 194, 214, 221, 232, 236, 245, 254, 263, 273, 285, 298, 319, 331, 335, 342, 350]