token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'.'
'['
']'
','
'while'
'if'
'read'
';'
'write'
'='
'return'
'else'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
COMMENT
MULTILINE_COLUMN
WS

rule names:
program
mainFunction
expression
function_invocation
funcInvParameters
statement
elseBody
block
type
primitive_type
struct
fieldDefinition
varDefinition
functionDefinition
parameters


atn:
[4, 1, 43, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 7, 3, 7, 232, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 260, 8, 10, 11, 10, 12, 10, 261, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 0, 2, 4, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 363, 0, 38, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 31, 3, 24, 12, 0, 31, 32, 6, 0, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 26, 13, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 6, 0, -1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 28, 14, 0, 50, 51, 5, 4, 0, 0, 51, 57, 5, 5, 0, 0, 52, 53, 3, 24, 12, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 14, 76, 77, 6, 2, -1, 0, 77, 96, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 3, 4, 2, 13, 80, 81, 6, 2, -1, 0, 81, 96, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 4, 2, 12, 84, 85, 6, 2, -1, 0, 85, 96, 1, 0, 0, 0, 86, 96, 3, 6, 3, 0, 87, 88, 5, 37, 0, 0, 88, 96, 6, 2, -1, 0, 89, 90, 5, 38, 0, 0, 90, 96, 6, 2, -1, 0, 91, 92, 5, 40, 0, 0, 92, 96, 6, 2, -1, 0, 93, 94, 5, 39, 0, 0, 94, 96, 6, 2, -1, 0, 95, 71, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 129, 1, 0, 0, 0, 97, 98, 10, 11, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 3, 4, 2, 12, 100, 101, 6, 2, -1, 0, 101, 128, 1, 0, 0, 0, 102, 103, 10, 10, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 3, 4, 2, 11, 105, 106, 6, 2, -1, 0, 106, 128, 1, 0, 0, 0, 107, 108, 10, 9, 0, 0, 108, 109, 7, 2, 0, 0, 109, 110, 3, 4, 2, 10, 110, 111, 6, 2, -1, 0, 111, 128, 1, 0, 0, 0, 112, 113, 10, 8, 0, 0, 113, 114, 7, 3, 0, 0, 114, 115, 3, 4, 2, 9, 115, 116, 6, 2, -1, 0, 116, 128, 1, 0, 0, 0, 117, 118, 10, 7, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 37, 0, 0, 120, 128, 6, 2, -1, 0, 121, 122, 10, 6, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 23, 0, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 97, 1, 0, 0, 0, 127, 102, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 4, 0, 0, 136, 137, 6, 3, -1, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 4, 2, 0, 139, 146, 6, 4, -1, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 6, 4, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 6, 5, -1, 0, 158, 210, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 3, 12, 6, 0, 165, 166, 6, 5, -1, 0, 166, 210, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 3, 4, 2, 0, 169, 176, 6, 5, -1, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 6, 5, -1, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 210, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 4, 2, 0, 183, 190, 6, 5, -1, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 6, 5, -1, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 30, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 6, 5, -1, 0, 199, 200, 5, 28, 0, 0, 200, 210, 1, 0, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 28, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 6, 5, -1, 0, 207, 208, 5, 28, 0, 0, 208, 210, 1, 0, 0, 0, 209, 152, 1, 0, 0, 0, 209, 159, 1, 0, 0, 0, 209, 167, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 6, 6, -1, 0, 214, 217, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 6, 7, -1, 0, 220, 232, 1, 0, 0, 0, 221, 227, 5, 5, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 6, 7, -1, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 6, 0, 0, 231, 218, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 234, 6, 8, -1, 0, 234, 237, 3, 18, 9, 0, 235, 237, 3, 20, 10, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 23, 0, 0, 242, 244, 6, 8, -1, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 255, 6, 9, -1, 0, 250, 251, 5, 34, 0, 0, 251, 255, 6, 9, -1, 0, 252, 253, 5, 35, 0, 0, 253, 255, 6, 9, -1, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 259, 5, 5, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 6, 10, -1, 0, 265, 21, 1, 0, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 37, 0, 0, 268, 274, 6, 11, -1, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 37, 0, 0, 271, 273, 6, 11, -1, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 37, 0, 0, 281, 287, 6, 12, -1, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 37, 0, 0, 284, 286, 6, 12, -1, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 25, 1, 0, 0, 0, 292, 295, 5, 1, 0, 0, 293, 295, 3, 18, 9, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 4, 0, 0, 300, 306, 5, 5, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 6, 13, -1, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 10, 5, 0, 310, 311, 6, 13, -1, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 6, 13, -1, 0, 319, 27, 1, 0, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 37, 0, 0, 322, 330, 6, 14, -1, 0, 323, 324, 5, 24, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 37, 0, 0, 326, 327, 6, 14, -1, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 26, 36, 38, 57, 65, 95, 127, 129, 146, 150, 176, 190, 209, 216, 227, 231, 236, 245, 254, 261, 274, 287, 294, 306, 314, 330, 334]