token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'struct'
'['
']'
','
';'
'int'
'char'
'double'
'='
'if'
'else'
'while'
'return'
'read'
'write'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ID
MULTILINE_COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
CHAR_CONSTANT
REAL_CONSTANT
MANTISSA_REAL
SIMPLE_REAL
INT_CONSTANT
ID
MULTILINE_COMMENT
ONE_LINE_COMMENT
WHITESPACE
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 227, 8, 36, 11, 36, 12, 36, 228, 1, 36, 1, 36, 3, 36, 233, 8, 36, 1, 37, 1, 37, 3, 37, 237, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 242, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 249, 8, 38, 1, 38, 1, 38, 3, 38, 253, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 258, 8, 39, 11, 39, 12, 39, 259, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 267, 8, 39, 11, 39, 12, 39, 268, 3, 39, 271, 8, 39, 1, 40, 1, 40, 5, 40, 275, 8, 40, 10, 40, 12, 40, 278, 9, 40, 1, 40, 3, 40, 281, 8, 40, 1, 41, 1, 41, 3, 41, 285, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 290, 8, 41, 10, 41, 12, 41, 293, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 299, 8, 42, 10, 42, 12, 42, 302, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 313, 8, 43, 10, 43, 12, 43, 316, 9, 43, 1, 43, 3, 43, 319, 8, 43, 1, 43, 1, 43, 1, 44, 4, 44, 324, 8, 44, 11, 44, 12, 44, 325, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 2, 300, 314, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 0, 93, 0, 1, 0, 7, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 1, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 323, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 96, 5, 118, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 100, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 116, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 91, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 93, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 59, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 114, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 100, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 101, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 61, 0, 0, 204, 66, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 61, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 38, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 9, 0, 0, 0, 216, 233, 5, 39, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 92, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 9, 0, 0, 0, 221, 233, 5, 39, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 92, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 91, 45, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 233, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 233, 74, 1, 0, 0, 0, 234, 237, 3, 77, 38, 0, 235, 237, 3, 79, 39, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 3, 79, 39, 0, 239, 241, 7, 0, 0, 0, 240, 242, 7, 1, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 81, 40, 0, 244, 253, 1, 0, 0, 0, 245, 246, 3, 81, 40, 0, 246, 248, 7, 0, 0, 0, 247, 249, 7, 1, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 81, 40, 0, 251, 253, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 3, 81, 40, 0, 255, 257, 5, 46, 0, 0, 256, 258, 3, 91, 45, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 262, 3, 81, 40, 0, 262, 263, 5, 46, 0, 0, 263, 271, 1, 0, 0, 0, 264, 266, 5, 46, 0, 0, 265, 267, 3, 91, 45, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 80, 1, 0, 0, 0, 272, 276, 7, 2, 0, 0, 273, 275, 3, 91, 45, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 48, 0, 0, 280, 272, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 82, 1, 0, 0, 0, 282, 285, 3, 93, 46, 0, 283, 285, 5, 95, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 290, 3, 93, 46, 0, 287, 290, 3, 91, 45, 0, 288, 290, 5, 95, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 84, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 42, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 9, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 42, 0, 0, 307, 86, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 47, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 9, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 3, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 43, 0, 0, 321, 88, 1, 0, 0, 0, 322, 324, 7, 4, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 44, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 7, 5, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 94, 1, 0, 0, 0, 19, 0, 228, 232, 236, 241, 248, 252, 259, 268, 270, 276, 280, 284, 289, 291, 300, 314, 318, 325, 1, 6, 0, 0]